.heading{
    text-align: center;
    color: rgb(20, 104, 76);
    padding: 2px;
    margin-top:10px;
}
.smalltext{
    margin-top:10px;
    padding:2px;
    font-size: large;
    text-align: center;
}
.serchbar{
    /* width: 100%; */
    }



.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    font-size: 1%;
}
form {
    color: #555;
    display: flex;
    padding: 2px;
    border: 1px solid currentColor;
    border-radius: 50px;
    /* margin: 0 0 10px; */
}
input[type="search"] {
    border: 2px solid  rgb(20, 104, 76); ;
    background: transparent;
    margin: 0;
    padding: 7px 8px;
    font-size: 14px;
    color: inherit;
    border: 1px solid transparent;
    border-radius:inherit ;
}
input[type="search"]::placeholder {
    color: #bbb;
}
button[type="submit"] {
    text-indent: -999px;
    overflow: hidden;
    width: 40px;
    padding: 0;
    margin: 0;
    border: 1px solid transparent;
    border-radius: inherit;
    cursor: pointer;
    opacity: 0.7;
}
button[type="submit"]:hover {
    opacity: 1;
}
button[type="submit"]:focus, input[type="search"]:focus {
    box-shadow: 0 0 3px 0  rgb(20, 104, 76);;
    border-color: rgb(20, 104, 76);
    outline: none;
}
form.nosubmit {
    border: none;
    padding: 0;
}
input.nosubmit {
    border: 1px solid #555;
    margin-left: 25%;
    width: 50%;
    padding: 9px 4px 9px 40px;
    background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat 13px center;
}

.Line{
    width: 50%;
    border: 1px solid rgb(20, 104, 76); 
    margin-left: 25%;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}


/* .row {margin: 0 -5px;} */


.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    /* margin-bottom: 20px; */
  }
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
