* {
    padding: 0px;
    margin: 0px;
}

.card-container {
    display: grid;
    place-items: center;
    grid-template-columns: auto auto auto;
    font-weight:500 ;

    /* flex-wrap: wrap; */
    /* justify-content: space-between;
    align-items: center; */
}
.card {
    /* width: calc(33.33% - 10px); */
    width: 250px;
    background-color: white;
    height: 250px;
    margin: 0 px;
    text-align: center;
    margin-bottom: 10px;
}
.display {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    justify-content: center;
    gap: 5px;
    /* padding-bottom: 15px; */
    margin-top: 25px;
}
.card img {
    width: 100%;
    height: 100px;
    display: block;
}

p {
    color: rgb(20, 104, 76);
    text-align: start;
    font-size: smaller;
    font-weight: 100;
}

a {
    color: rgb(20, 104, 76);
}
.descp {
    font-weight: 400;
    margin-top: 18px;
    display: flex;
    justify-content: space-between;
}
.goal {
    background-color: rgb(20, 104, 76);
    border-radius: 50px;
    padding: 1px;
    color: white;
    text-decoration: none;
}
span {
    margin-top: 5px;
    font-weight: 100;
    font-size: small;
}
.bookmark {
    padding-left: 50px;
}
.title {
    font-size: larger;
    margin-top: 10px;
}
